<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tianrui</groupId>
		<artifactId>tianrui-wuliu</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  	<artifactId>tianrui-wuliu-webapi</artifactId>
	<name>tianrui-wuliu-webapi</name>
	<description>大物流移动端接口</description>
	<packaging>war</packaging>
  
	<dependencies>	
		<dependency>
			<groupId>com.tianrui</groupId>
			<artifactId>tianrui-wuliu-service</artifactId>
			<version>${ver.trwl}</version>
		</dependency>
	</dependencies>
</project>