<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tianrui</groupId>
		<artifactId>tianrui-wuliu</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  	<artifactId>tianrui-wuliu-api</artifactId>
	<name>tianrui-wuliu-api</name>
	<description>大物流父对外接口</description>
	<packaging>jar</packaging>
  
	<dependencies>	
		<dependency>
			<groupId>com.tianrui</groupId>
			<artifactId>tianrui-wuliu-comm</artifactId>
			<version>${ver.trwl}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>${ver.spring}</version>
		</dependency>
	</dependencies>
</project>