####   mysyql   ####
data.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
data.mysql.jdbc.master.url=jdbc:mysql://172.19.4.23:3306/trwl_dev?characterEncoding=UTF-8
data.mysql.jdbc.master.username=root
data.mysql.jdbc.master.password=123456
#### mysyql  end ####


###  mongo    ###
mongo.replica=172.19.4.48:27017,172.19.4.48:27018
mongo.dbname=trwl
mongo.username=trwl
mongo.password=123456

#redis#
redis.client.node1.ip=172.19.4.73
redis.client.node1.port=27000
redis.client.node2.ip=172.19.4.73
redis.client.node2.port=27001
redis.client.pref=trwl0_dev_


sendPermit=1
sms.serial.smsServer = http://m.5c.com.cn/api/send/
sms.serial.smsUser = tianrui
sms.serial.smsPassword = asdf12345
sms.serial.smsApikey =77975dc2792bca562b39394574074306


#file upload#
file.url.pref=http://172.19.4.73/uploadimgs/

#app key auth
app.auth.key=!&@#2016#

# static js css image pre
static.client.url=http://www.appb2b.com/trwlWebStatic
#aucode 
auth.code.used.flag=1
auth.code.value=111111
#\u65F6\u95F4\u9891\u7387 5
get.vcode.free=5
#\u65F6\u95F4\u5185\u6B21\u6570 20
get.vcode.max=20
#\u7981\u6B62\u65F6\u95F4
get.forbidden.time=120

#nc
#nc.pay.url=http://172.20.10.32
nc.pay.url=http://172.19.4.62

#anlian
anlian.piao.url=http://223.255.14.186:149
anlian.username=E0000249
anlian.password=trdy@2017

#jtb
jtb.put.url=http://172.20.10.36:8081/pome/index

#system
system.push.status=1
system.shipper=\u4E2D\u539F\u5927\u6613

#ios
ios.push.apiKey=lTootP7bdqUxMtzmDmB6iOrG
ios.push.secretKey=wlNwiNLploUCfpiy9D7nOX9oGMUEtIYh
ios.push.type=1
