####   mysyql   ####
data.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
data.mysql.jdbc.master.url=jdbc:mysql://172.19.4.23:3306/trwl?characterEncoding=UTF-8
data.mysql.jdbc.master.username=root
data.mysql.jdbc.master.password=root
#### mysyql  end ####


###  mongo    ###
mongo.replica=172.19.4.48:27017,172.19.4.48:27018
mongo.dbname=trwl
mongo.username=trwl
mongo.password=123456

#redis#
redis.client.node1.ip=172.19.4.23
redis.client.node1.port=27000
redis.client.node2.ip=172.19.4.23
redis.client.node2.port=27001
redis.client.pref=trwl0_dev_


sendPermit=1
sms.serial.smsServer = http://m.5c.com.cn/api/send/
sms.serial.smsUser = tianrui
sms.serial.smsPassword = asdf12345
sms.serial.smsApikey =77975dc2792bca562b39394574074306


#file upload#
file.url.pref=http://172.19.4.73/uploadimgs/

#app key auth
app.auth.key=!&@#2016#

# static js css image pre
static.client.url=http://www.appb2b.com/trwlWebStatic

