####   mysyql   ####
data.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
data.mysql.jdbc.master.url=jdbc:mysql://172.19.4.88:3306/trwl?characterEncoding=UTF-8
data.mysql.jdbc.master.username=root
data.mysql.jdbc.master.password=root
#### mysyql  end ####


###  mongo  ###
mongo.replica=172.19.4.88:27017,172.19.4.87:27017,172.19.4.86:27017
mongo.dbname=trwl
mongo.username=trwl
mongo.password=123456

#redis#
redis.client.node1.ip=172.19.4.88
redis.client.node1.port=26379
redis.client.node2.ip=172.19.4.87
redis.client.node2.port=26379
redis.client.pref=trwl0_prod_


sendPermit=1
sms.serial.smsServer = http://m.5c.com.cn/api/send/
sms.serial.smsUser = tianrui
sms.serial.smsPassword = asdf12345
sms.serial.smsApikey =77975dc2792bca562b39394574074306

#file upload#
file.url.pref=http://www.da156.cn/uploadimgs/

#app key auth
app.auth.key=!&@#2016#

# static js css image pre
static.client.url=http://www.da156.cn/trwlAdminStatic


#aucode 
auth.code.used.flag=1
auth.code.value=111111
get.vcode.free=5
#\u65F6\u95F4\u5185\u6B21\u6570 20
get.vcode.max=20
#\u7981\u6B62\u65F6\u95F4
get.forbidden.time=120
#nc
nc.pay.url=http://172.19.4.83

#anlian
anlian.piao.url=http://alct56.com:9989
anlian.username=E0018771
anlian.password=trDy@2017

#jtb
jtb.put.url=http://172.19.4.84:8080/JTB/pome/index

#weixin
weixin.appid=wxd1884771599e90b8
weixin.secret=9423f5897fefeed3b965e2b81d40746b

#system
system.push.status=1
system.shipper=\u4E2D\u539F\u5927\u6613

#ios
ios.push.apiKey=lTootP7bdqUxMtzmDmB6iOrG
ios.push.secretKey=wlNwiNLploUCfpiy9D7nOX9oGMUEtIYh
ios.push.type=2

#------------ Task ------------
task.core_pool_size=2
task.max_pool_size=10
task.queue_capacity=100
task.keep_alive_seconds=60
